[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_unimported = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
check_untyped_defs = True
strict_equality = True
show_error_codes = True
show_error_context = True

[mypy-refmemtree.*]
ignore_missing_imports = True

[mypy-prefect.*]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
